<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>variables-manager demo</title>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>
  <style>
    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .env-name {
      margin-right: 8px;
    }

    .env-name:after {
      content: ',';
    }

    .item {
      margin: 8px 0;
    }

    .label {
      font-weight: 500;
    }

    .form-row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .form-row.margin {
      margin: 12px 0;
    }

    .error-toast {
      background-color: #F57C00;
      color: white;
    }
  </style>
</head>

<body class="styled">
  <div id="demo"></div>
  <script type="module" src="./index.js"></script>
</body>

</html>
